{
    "name": "decembercal-frontend",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 5173",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@chakra-ui/react": "2.8.2",
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "axios": "^1.13.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.1",
        "vite": "^7.2.4"
    }
}
